================ Assignment 3 ==================
1. List all countries and bordering countries 
2. Find shortest path 
3. List all countries with X neighbors 
4. Block a country (affects 2) 
5. Find countries with borders larger than X km 
6. Show all connected components (largest to smallest) 
7. Exit 
> 4
================================================

>>> 3.3 Block countries
>>> 3.1(b) Find shortest path
>>> Enter source and destination (0-279) pair (or -1 to escape): 3 59
Blocked Country: 
9 : Albania (3) -> Greece (99) -> Turkey (256) -> Syria (245) -> Israel (123) -> Egypt (77) -> Sudan (239) -> South Sudan (236) -> Democratic Republic of the Congo (59)
length of border around this path = 21839.0 km

>>> 3.3 Block countries
>>> Enter ID (0-279)of the country you want to block (or -1 to escape): 99

>>> 3.1(b) Find shortest path
>>> Enter source and destination (0-279) pair (or -1 to escape): 3 59
Blocked Country: Greece (99)
10 : Albania (3) -> Macedonia (152) -> Bulgaria (42) -> Turkey (256) -> Syria (245) -> Israel (123) -> Egypt (77) -> Sudan (239) -> South Sudan (236) -> Democratic Republic of the Congo (59)
length of border around this path = 23083.0 km
